hackerspace.by

---[http://cctld.by/check/]-----------------

Регистратор:

  ООО "Надежные программы"
  Reliable Software, Ltd

Владелец домена:

ПО "Мастерская инновационно-технического творчества" ОО "Белорусское общество изобретателей и рационализаторов"
Страна:  Беларусь (BY)
Адрес: 220116, г. Минск, ул. Алибегова, 24, 153
Регистрационный или иной идентификационный номер: 102386174
Телефон: +375293179210
Email: hackerspace.minsk@gmail.com

DNS-серверы:

  u1.hoster.by
  u2.hoster.by

Состояние *:

  Дата создания: 21-02-2012
  Дата последнего обновления: 17-02-2020
  Дата окончания: 02-03-2021

  * время указано по часовому поясу UTC+03:00
